<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="searchBtn">搜索</button>
<script src="js/jquery-1.12.1.min.js"></script>
<script>
    // 地域国家查询
    $('#searchBtn').on('click',function(){
        // alert('asa')
        $.ajax({
            // url:'http://3g.sxotc.com/api/visa/local',
            url:'http://3g.sxotc.com/api/visa/country',
            type:'get',
            success:function(data){
                console.log(JSON.stringify(data));

            },
            error:function(data){

            }
        });
    })
</script>
</body>
</html>