<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="" >
    <h3>添加新数据</h3>
    <!--<span>zID</span> <input type="text" class=""> <br>-->
    <span>国家</span> <input type="text" class="country">  <span>★</span><br>
    <span>类别</span> <input type="text" class="kind"> <br>
    <span>主要材料</span> <input type="text" class="main_material"> <span>★</span><br>
    <span>所需材料</span> <input type="text" class="req_material"> <br>
    <span>工作日</span> <input type="text" class="work_day"> <span>★</span><br>
    <span>停留日</span> <input type="text" class="stay_day"> <br>
    <span>费用</span> <input type="text" class="cost"> <br>
    <span>备注</span> <input type="text" class="remark"><br>
    <span>录入时间</span> <input type="text" class="in_time"> <br>
    <span>最后修改时间</span> <input type="text" class="last_in_time"> <br>
    <span>有效期</span> <input type="text" class="valid_time"> <br>
    <span>结算价</span> <input type="text" class="price"> <span>★</span><br>
    <span>建议门市价</span> <input type="text" class="advice_price"> <span>★</span><br>
    <span>地域</span> <input type="text" class="hell"> <span>★</span><br><br>

    <p>注：<span>★</span>为必填项</p>



    <input type="button" id="add1" value="确认">
    <input type="button" id="cancel1" value="取消">
</form>
<script src="js/jquery-3.3.1.js"></script>

<script>
    //确认操作
    $('#add1').click(function() {
        var ajax = true;
        if($('.country').val()=='' || $('.main_material').val()=='' || $('.work_day').val()=='' || $('.price').val()=='' || $('.advice_price').val()==''  || $('.hell').val()=='' ){
            ajax = false;
            alert('未填写完整');
            return false;
        }
        if(isNaN($('.advice_price').val())){
            alert('结算价必须为数字');
            $('input').val('');
            return false;
        }

        console.log(!isNaN($('.advice_price').val()));
        var addData = {
            'zID':'',
            '国家': $('.country').val(),
            '类别': $('.kind').val(),
            '主要材料': $('.main_material').val(),
            '所需材料': $('.req_material').val(),
            '工作日': $('.work_day').val(),
            '停留日':$('.stay_day').val(),
            '费用': $('.cost').val(),
            '备注': $('.remark').val(),
            '录入时间':$('.in_time').val(),
            '最后修改时间':$('.last_in_time').val(),
            '有效期': $('.valid_time').val(),
            '结算价': $('.price').val(),
            '建议门市价': $('.advice_price').val(),
            '地域': $('.hell').val()
        };
        console.log(addData);
        ajax && $.ajax({
            type:"post",
            url:"http://3g.sxotc.com/api/visa/new/",
            data:addData,
            dataType:"json",
            success:function(data){
                console.log(data);
                if(data.mess == '新增成功'){
                    $.ajax({
                        type:'get',
                        url:'http://3g.sxotc.com/api/visa/view/' + data.newID,
                        success:function(Data){
                            console.log(Data);
                            var data = Data[0];
                            var datas = {
                                "zID": data.zID,
                                "国家": data.国家,
                                "类别": data.类别,
                                "主要材料": data.主要材料,
                                "所需材料": data.所需材料,
                                "工作日": data.工作日,
                                "停留日": data.停留日,
                                "费用": data.费用,
                                "备注": data.备注,
                                "录入时间": data.录入时间,
                                "最后修改时间": data.最后修改时间,
                                "有效期": data.有效期,
                                "结算价": data.结算价,
                                "建议门市价": data.建议门市价,
                                "地域": data.地域
                            };
                            console.log(datas);
                            window.opener.parentadd(datas); //跳回原来窗口
                            window.close();
                        },
                        error:function(data){
                            console.log('插入失败')
                        }

                    })
                }
            },
            error:function(data){
                console.log('新增失败');
            }
        });
    });


//    取消关闭操作
    $('#cancel1').click(function(){
        window.close();
    })
</script>
</body>
</html>