<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form  >
    <h3>修改数据</h3>
    <!--<span>zID</span> <input type="text" class="" id="zID"> <br>-->
    <span>国家</span> <input type="text" class="country" id='国家'>  <span>★</span><br>
    <span>类别</span> <input type="text" class="kind" id="类别"> <br>
    <span>主要材料</span> <input type="text" class="main_material" id="主要材料"> <span>★</span><br>
    <span>所需材料</span> <input type="text" class="req_material" id="所需材料"> <br>
    <span>工作日</span> <input type="text" class="work_day" id="工作日"> <span>★</span><br>
    <span>停留日</span> <input type="text" class="stay_day" id="停留日"> <br>
    <span>费用</span> <input type="text" class="cost" id="费用"> <br>
    <span>备注</span> <input type="text" class="remark" id="备注"><br>
    <span>录入时间</span> <input type="text" class="in_time" id="录入时间"> <br>
    <span>最后修改时间</span> <input type="text" class="last_in_time" id="最后修改时间"> <br>
    <span>有效期</span> <input type="text" class="valid_time" id="有效期"> <br>
    <span>结算价</span> <input type="text" class="price" id="结算价"> <span>★</span><br>
    <span>建议门市价</span> <input type="text" class="advice_price" id="建议门市价"> <span>★</span><br>
    <span>地域</span> <input type="text" class="hell" id="地域"> <span>★</span><br><br>

    <p>注：<span>★</span>为必填项</p>

    <input type="button" id="sureBtn" value="确认修改">
    <input type="button" id="cancelBtn" value="取消">
</form>
<script src="js/jquery-1.12.1.min.js"></script>
<!--http://3g.sxotc.com/api/visa/edit/-->

<!--http://3g.sxotc.com/api/visa/edit/-->
<script>
    var url=window.location.href;
    var str=url.split('=');
    var zID=str[1];


    $.get("http://3g.sxotc.com/api/visa/edit/" + zID, function (data) {

        console.log(data[0]);
        var da = data[0];
        for (var key in da){
//            console.log(key);
            $("#"+key).val(da[key]);
        }
    });

    $('#sureBtn').on('click',function(){

        var editarray = {
            data: {
                "zID": zID,
                "国家":$("input.country").val(),
                "类别":$(".kind").val(),
                "主要材料":$(".main_material").val(),
                "所需材料":$(".req_material").val(),
                "工作日":$(".work_day").val(),
                "停留日":$(".stay_day").val(),
                "费用":$(".cost").val(),
                "备注":$(".remark").val(),
                "录入时间":$(".in_time").val(),
                "最后修改时间":$(".last_in_time").val(),
                "有效期":$(".valid_time").val(),
                "结算价":$(".price").val(),
                "建议门市价":$(".advice_price").val(),
                "地域":$(".hell").val()
            }
        };
        console.log( editarray.data);
        $.ajax({
            url:'http://3g.sxotc.com/api/visa/edit/'+zID,
            type:'post',
            dataType:"json",
            data:editarray.data,
            success:function(data){
                console.log(data.mess);
                if (data.mess == "修改成功") {
                    $.get("http://3g.sxotc.com/api/visa/view/" + zID, function (data) {
                        console.log(data);
                        var da = data[0];
                        window.opener.parentsF(da);
                        alert('修改成功!');
                        window.close();
                    });
                } else {
                    alert(data.err)
                }
            },
            error:function(){

            }
        })




    })


</script>
</body>
</html>