<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css">-->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="css/fixedColumns.bootstrap4.min.css">
    <!--<link rel="stylesheet" href="css/select.bootstrap4.css">-->
    <!--<link rel="stylesheet" href="css/buttons.bootstrap4.css">-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
        .top button{
            display:inline-block;
            background-color: #0086ca;
            color:#fff;
            cursor:pointer;
        }
        .top{
            margin:30px 15px;
        }
        table th,td{
            white-space:nowrap;
        }
        .down{
            padding:0 15px 20px;
        }
    </style>
    <!--<script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>-->
    <!--<script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.12.3.min.js"></script>-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/dataTables.bootstrap4.js"></script>
    <script src="js/dataTables.fixedColumns.min.js"></script>
    <!--<script src="js/dataTables.select.js"></script>-->
    <!--<script src="js/dataTables.buttons.js"></script>-->
    <!--<script src="js/buttons.bootstrap4.js"></script>-->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="top">
        <a id="addData" href="addData.html" target="_blank"> <button>添加数据</button></a>
        <a id="delData"> <button>批量删除数据</button></a>
        <a id="resData"> <button>重置</button></a>
    </div>
    <div class="down">
        <span>地域:</span><input type="text" id="hell_search"/>
        <span>国家:</span><input type="text" id="country_search"/>

        <buttton class="btn btn-warning" id="searchBtn">搜索</buttton>
    </div>
    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%" >
        <thead>
        <tr>
            <th> 全选<input type="checkbox" class="checkall" /></th>
            <th>序号</th>
            <th>zID</th>
            <th>国家</th>
            <th>类别</th>
            <th>主要材料</th>
            <th>所需材料</th>
            <th>工作日</th>
            <th>停留日</th>
            <th>费用</th>
            <th>备注</th>
            <th>录入时间</th>
            <th>最后修改时间</th>
            <th>有效期</th>
            <th>结算价</th>
            <th>建议门市价</th>
            <th>地域</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>

        </tr>
        </tbody>
    </table>


    <!-- Button trigger modal -->
    <!--<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">-->
        <!--模态框-->
    <!--</button>-->

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <span>国家</span> <input type="text" class="country" id='国家'>  <span>★</span><br>
                    <span>类别</span> <input type="text" class="kind" id="类别"> <br>
                    <span>主要材料</span> <input type="text" class="main_material" id="主要材料"> <span>★</span><br>
                    <span>所需材料</span> <input type="text" class="req_material" id="所需材料"> <br>
                    <span>工作日</span> <input type="text" class="work_day" id="工作日"> <span>★</span><br>
                    <span>停留日</span> <input type="text" class="stay_day" id="停留日"> <br>
                    <span>费用</span> <input type="text" class="cost" id="费用"> <br>
                    <span>备注</span> <input type="text" class="remark" id=""><br>
                    <span>录入时间</span> <input type="text" class="in_time" id="录入时间"> <br>
                    <span>最后修改时间</span> <input type="text" class="last_in_time" id="最后修改时间"> <br>
                    <span>有效期</span> <input type="text" class="valid_time" id="有效期"> <br>
                    <span>结算价</span> <input type="text" class="price" id="结算价"> <span>★</span><br>
                    <span>建议门市价</span> <input type="text" class="advice_price" id="建议门市价"> <span>★</span><br>
                    <span>地域</span> <input type="text" class="hell" id="地域"> <span>★</span><br><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                </div>
            </div>
        </div>
    </div>
</div>


<script>

      var table = $('#example').DataTable({
          scrollY:400,
          scrollX:true,
          select: true,
          "ajax": {
              "url": 'http://3g.sxotc.com/api/visa',
              "dataSrc": ''
          },
          "columns":[
              {data:null,orderable:false},
              {data:null},
              {data:"zID"},
              {data:"国家"},
              {data:"类别"},
              {data:"主要材料"},
              {data:"所需材料"},
              {data:"工作日"},
              {data:"停留日"},
              {data:"费用"},
              {data:"备注"},
              {data:"录入时间"},
              {data:"最后修改时间"},
              {data:"有效期"},
              {data:"结算价"},
              {data:"建议门市价"},
              {data:"地域"},
              {data:null}
          ],
          language: {    //国际化
              "sProcessing": "处理中...",
              "sLengthMenu": "显示 _MENU_ 项结果",
              "sZeroRecords": "没有匹配结果",
              "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
              "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
              "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
              "sInfoPostFix": "",
              "sSearch": "搜索:",
              "sUrl": "",
              "sEmptyTable": "表中数据为空",
              "sLoadingRecords": "载入中...",
              "sInfoThousands": ",",
              "oPaginate": {
                  "sFirst": "首页",
                  "sPrevious": "上页",
                  "sNext": "下页",
                  "sLast": "末页"
              },
              "oAria": {
                  "sSortAscending": ": 以升序排列此列",
                  "sSortDescending": ": 以降序排列此列"
              }
          },
          "scrollCollapse": true,
          'fixedColumns':   {     //固定列
              'leftColumns': 3,
              'rightColumns': 1
          },
          "lengthMenu": [
              [5, 10, 20, 100 ],
              ['5', '10 ', '20 ', 'all' ]
          ],
          "pagingType":   "simple_numbers",   //分页显示样式
          // "order": [],
         "order": [[2, "desc"]],  //暂时不排序 方便添加查看
          columnDefs: [
              {
                  //   指定第一列为复选框
                  targets: 0,
                  render: function(data, type, row, meta) {
                      return '<input type="checkbox" class="checkchild" name="checklist" value="' + row.zID + '" />'
                  }
              },
              {
                  //   指定最后一列进行操作选择
                  targets: 17,
                  render: function(data, type, row, meta) {
                      return '<a type="button" target="_blank" class="adel"  href="#" ' + '")" >删除</a><br>'+
                          '<a type="button" target="_blank" class="aedit" href="chgData.html?editid='+row['zID']  + '")" >编辑</a><br>'+
                          '<a type="button" target="_blank" class="awatch" href="awatch.html?editid='+row['zID'] + '")" >查看</a><br>'+
                          '<a type="button"  class="aawatch"  >弹出框</a><br>';
                  }
              }
          ]
      });

//   序号索引
      table.on('order.dt search.dt',function(){
          table.column(1,{
              search:'applied',
              order:'applied'
          }).nodes().each(function(cell,i){
              cell.innerHTML = i+1;
          })
      }).draw();

//   重置按钮
      $('#resData').on('click',function(){
          table.ajax.reload();
      });

//   checkbox 全选
      $('body').on('click', '.checkall', function () {
          var check = $(this).prop("checked");
          $(".checkchild").prop("checked", check);
      });

//   新增一条数据
    var parentadd =function(data){
//        table.column('2').order("asc");     //重新进行排序
          table.row.add(data).draw(false);
    };
//
//   初始化刪除按钮
      $('#example tbody').on('click', 'a.adel', function(e) {

          e.preventDefault();
          if (confirm("确定要删除该行数据？")) {
              var _this = $(this);
              var data = table.row($(this).parents('tr')).data();
              console.log(data);
              console.log(data.zID);
              $.ajax({
                  url:'http://3g.sxotc.com/api/visa/del/'+data.zID,
                  type:'get',
                  dataType:'json',
                  success:function(data){
                      alert(data.mess);
                      table.row(_this.parents('tr')).remove().draw(false);  //false默认不刷新
                  },
                  error:function(data){

                  }
              });
          }
      });

//      $('#example tbody').on('click','.checkchild',function(){
//          if($(this).is(":checked")){
//              $(this).parents('tr').addClass('selected')
//          }else{
//              $(this).parents('tr').removeClass('selected')
//          }
//
//      });

//    设置批量删除
      $('#delData').on('click',function(){
          if (confirm("确定删除数据？")) {
              var one = document.getElementsByName('checklist');//获取到复选框的名称
              var idarr = [];
              for (var i = 0; i < one.length; i++) {
                  if ($(one[i]).is(":checked")) {
                      idarr.push($(one[i]).val());
                  }
              }
              var idarrStr = idarr.join(',');

              console.log(idarrStr);

              $.get('http://3g.sxotc.com/api/visa/batchdel',
                      {
                          "id": idarrStr
                      },
                        function (data, status) {
                  console.log(data+"222222222");
                          if (data.mess == '删除成功') {
                              alert('删除成功!');
                              table.ajax.reload();
//                          table.rows('.selected').remove().draw();

                          } else {
                              alert('删除失败!')
                          }
                      }
              );
          }
      });


//    $('#example tbody').on('click','.adel',function(){
//       console.log(table.row($(this).parents('tr').find('td[attr=zID]').attr()))
//    })



//    修改
      var parentsF = function () {

          table.ajax.reload();
      };


//    查询
//       $('#hell_search').on( 'keyup', function () {
//           table
//                   .columns( 16 )
//                   .search( this.value )
//                   .draw();
//       } );
//       $('#country_search').on( 'keyup', function () {
//           table
//                   .columns( 3 )
//                   .search( this.value )
//                   .draw();
//       } );

//    查看模态框
//      $("#myModal").modal('hide');
    $(' #example tbody').on('click',".aawatch",function(e){
        e.preventDefault();
        var data = table.row($(this).parents('tr')).data();
        console.log(data);
        for (var key in data){
            $("#"+key).val(data[key]);
        };
        $('#myModal').modal('show');
    });


    // 地域国家查询
    $('#searchBtn').on('click',function(){
        $.ajax({
            url:'http://3g.sxotc.com/api/visa/local',
            type:'get',
            dataType:'json',
            success:function(data){
                // console.log(data);
                for (var i=0;i<data.length;i++){
                    if(data[i]["地域"]==$('#hell_search').val()){
                        console.log($('#hell_search').val());
                        // 进行相关表格显示
                            table
                              .columns( 16 )
                              .search( $('#hell_search').val() )
                              .draw();
                    }
                }
                $.ajax({
                    url:'http://3g.sxotc.com/api/visa/country',
                    type:'get',
                    dataType:'json',
                    success:function(data){
                        for(var i=0;i<data.length;i++){
                            if(data[i]['国家']==$('#country_search').val() ){
                                console.log($('#country_search').val());
                                // 进行相关表格显示
                                table
                                    .columns( 3 )
                                    .search( $('#country_search').val() )
                                    .draw();
                            }

                        }
                    },
                    error:function(){

                    }
                })


            },
            error:function(data){

            }
        });
    })


</script>
</body>
</html>