<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
</head>
<body>

<button id="table_id_example_button">获取选中的行</button>
<table id="tableid" class="display" width="100%">
    <thead>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>age</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <!--<tr>-->
        <!--<td>Row 1 Data 1</td>-->
        <!--<td>Row 1 Data 2</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>Row 2 Data 1</td>-->
        <!--<td>Row 2 Data 2</td>-->
    <!--</tr>-->
    </tbody>
</table>



<script>
    // $(document).ready( function () {
    //     var table = $('#table_id_example').DataTable({
    //         //这样配置后，即可用DT的API来访问表格数据
    //         columns: [
    //             {data: "column1"},
    //             {data: "column2"}
    //         ]
    //     });
    //     //给行绑定选中事件
    //     $('#table_id_example tbody').on( 'click', 'tr', function () {
    //         if ($(this).hasClass('selected')) {
    //             $(this).removeClass('selected');
    //         }
    //         else {
    //             table.$('tr.selected').removeClass('selected');
    //             $(this).addClass('selected');
    //         }
    //     } );
    //     //给按钮绑定点击事件
    //     $("#table_id_example_button").click(function () {
    //         var column1 = table.row('.selected').data().column1;
    //         var column2 = table.row('.selected').data().column2;
    //         alert("第一列内容："+column1 + "；第二列内容： " + column2);
    //     });
    // } );
    var data=[
        {"name":"DataTables中文网","age":2,"id":1},
        {"name":"DataTables中文网2","age":3,"id":2}
    ];

    var table = $("#tableid").DataTable({
        data:data,
        language: {
            "sProcessing": "处理中...",
            "sLengthMenu": "显示 _MENU_ 项结果",
            "sZeroRecords": "没有匹配结果",
            "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
            "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
            "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
            "sInfoPostFix": "",
            "sSearch": "搜索:",
            "sUrl": "",
            "sEmptyTable": "表中数据为空",
            "sLoadingRecords": "载入中...",
            "sInfoThousands": ",",
            "oPaginate": {
                "sFirst": "首页",
                "sPrevious": "上页",
                "sNext": "下页",
                "sLast": "末页"
            },
            "oAria": {
                "sSortAscending": ": 以升序排列此列",
                "sSortDescending": ": 以降序排列此列"
            }
        },
        columns: [
                {
                    data: null,
                    title: "<input type='checkbox' name='checklist' id='checkall' />"
                },
                {
                    data: "name",
                    title: "名称"
                },
                {
                    data: "age",
                    title: "年龄"
                },
                {
                    data: null,
                    title: "删除操作"
                }
            ],
        columnDefs: [
            {
            //   指定第一列，从0开始，0表示第一列，1表示第二列……

                targets: 0,
                render: function(data, type, row, meta) {
                    return '<input type="checkbox" name="checklist" value="' + row.id + '" />'
                }
            },
            {
                //   指定第最后一列

                targets: 3,
                render: function(data, type, row, meta) {
                    return '<a type="button"  href="#" onclick="del("' + row.id + '","' + row.name + '")" >删除</a>';
                }
            }
        ]
    });

</script>


</body>
</html>